<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <!-- Header -->
        <header class="ms_header d-flex align-items-center">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <div class="col-auto">
                        <div class="ms_logo">
                            <a href="">
                                <img class="ms_logo-img d-lg-none" src="img/mobile-logo.png" alt="logo">
                                <img class="d-none d-lg-inline-block" src="img/logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <form action="">
                            <div class="input-group">
                                <span class="input-group-text text-bg-light" id="search"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" class="form-control text-bg-light" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="search">
                            </div>
                        </form>
                    </div>
                    <div class="col-auto">
                        <ul class="d-flex list-unstyled ms_header-list flex-lg-row-reverse mb-0">
                            <li class="ms-2 ms-md-start">
                                <a class="ms_bell" href="">
                                    <i class="fa-solid fa-bell"></i>
                                </a>
                            </li>
                            <li class="ms-1">
                                <a class="ms_header-icons d-none d-lg-inline-block" href="">
                                    <i class="fa-solid fa-bars"></i>
                                </a> 
                            </li>
                            <li class="ms-2">
                                <a class="ms_header-icons d-none d-lg-inline-block" href="">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>
                            <li class="ms-2">
                                <a class="ms_header-icons d-none d-lg-inline-block" href="">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main class="d-flex ">
            <!-- Sidebar -->
            <div class="sidebar py-3">
                <div class="container">
                    <ul class="ms_sidebar-list list-unstyled">
                        <li class="mb-2">
                            <a class="text-decoration-none ms_icon-sidebar" href="">
                                <i class="fa-solid fa-house"></i>
                                <div class="ms-3 d-none d-lg-inline-block">Home</div>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-decoration-none ms_icon-sidebar" href="">
                                <i class="fa-sharp fa-solid fa-chart-simple"></i>
                                <div class="ms-4 d-none d-lg-inline-block">Stats</div>
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-decoration-none ms_icon-sidebar" href="">
                                <i class="fa-solid fa-signal"></i>
                                <div class="ms-3 d-none d-lg-inline-block">Signals</div>
                            </a>
                        </li>
                        <li class="admin">
                            <a class="text-decoration-none" href="">
                                <i class="fa-solid fa-gear"></i>
                                <span class="ms-3 d-none d-lg-inline-block">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Sidebar -->
            <!-- Content -->
            <div class="content overflow-y-auto">
                <!-- Information bar -->
                <div class="information-bar py-4">
                    <div class="container-fluid">             
                        <div class="row d-md-flex flex-row-reverse g-4">
                            <div class="col-12 col-md-3       ms_new-student">
                               <div class="d-flex align-items-center">
                                    <div>Nuovo studente</div>
                                    <button class="btn btn-primary ms-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                        <div class="container-fluid py-2">
                                            <p>Inserisci un nuovo studente</p>
                                            <!-- BONUS -->
                                            <form class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="inputEmail4" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="inputEmail4">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="inputPassword4" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="inputPassword4">
                                                  </div>
                                                  <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label for="foremail" class="form-label">Email</label>
                                                        <input class="form-control" type="email" id="formemail">
                                                      </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="inputPassword4" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="inputPassword4">
                                                
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="inputCity" class="form-label">Citt√†</label>
                                                    <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="inputState" class="form-label">Stato</label>
                                                    <select id="inputState" class="form-select">
                                                      <option selected>Scegli</option>
                                                      <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label for="inputZip" class="form-label">Cap</label>
                                                    <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <div class="mb-3 col-12">
                                                    <label for="formFile" class="form-label">Foto</label>
                                                    <input class="form-control" type="file" id="formFile">
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      <label class="form-check-label" for="gridCheck">
                                                        Check me out
                                                      </label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary">Salva</button>
                                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                                  </div>
                                                  
                                            </form>
                                            <!-- /BONUS -->

                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 order-md-1">
                                <div class="main_title d-flex align-items-center text-white">
                                    <h3>Boolean</h3>
                                    <a class=" text-decoration-none" href="">
                                        <span class="ms-2 ms_blaze badge rounded-pill text-bg-primary">piano blaze</span>
                                    </a>
                                </div>
                                <div class="app_content">
                                    <ul class="list-unstyled d-flex align-items-center">
                                        <li>
                                            <a href="">
                                                <div class="ms-2 ms_blaze badge rounded-pill text-bg-primary">3 app</div>
                                            </a>
                                        </li>
                                        <li>
                                            <span class="text-white ms-2">
                                                <i class="fa-solid fa-greater-than "></i>
                                            </span>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="ms-2 ms_blaze badge rounded-pill text-bg-primary d-lg-none"><i class="fa-solid fa-plus"></i></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="ms-2 ms_blaze badge rounded-pill text-bg-primary d-none d-lg-inline-block">Boolean mobile app</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="ms-2 ms_blaze badge rounded-pill text-bg-primary d-none d-lg-inline-block">boolean web app</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="ms-2 ms_blaze badge rounded-pill text-bg-primary d-none d-lg-inline-block">Boolean blog app</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                               <div class="students_content text-white">
                                    <p>Studenti online negli ultimi 30 minuti</p>
                                    <div class="number-student">125</div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Information bar -->

                <!-- Grid content -->
                <div class="ms-content-grid py-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <!-- Prossime classi -->
                                <div class="card mb-3">
                                    <h4 class="card-header">
                                      Prossime Classi
                                    </h4>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th colspan="3" scope="col">Nome</th>
                                                  <th scope="col">
                                                    <div class="d-none d-lg-block">Data d'inizio</div>
                                                  </th>
                                                  <th scope="col">
                                                    <div class="d-none d-md-block">ROI</div>
                                                  </th>
                                                  <th scope="col">stato</th>
                                                  <th scope="col">Azione</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <th colspan="3" scope="row">
                                                    <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                    <span>classe 75</span>
                                                  </th>
                                                  <td>
                                                    <div class="d-none d-lg-block">15 feb 2021</div>
                                                  </td>
                                                  <td>
                                                    <div class="d-none d-md-block">20%</div>
                                                  </td>
                                                  <td>
                                                    <div class="badge bg-secondary">done</div>
                                                  </td>
                                                  <td>
                                                    <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </a>
                                                    <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 76</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">16 feb 2021</div>
                                                      </td>
                                                      <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                      </td>
                                                    <td>
                                                      <div class="badge bg-secondary">done</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 7</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">17 feb 2021</div>
                                                      </td>
                                                      <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                      </td>
                                                    <td>
                                                      <div class="badge text-bg-warning">process</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 78</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">18 feb 2021</div>
                                                      </td>
                                                      <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                      </td>
                                                    <td>
                                                      <div class="badge bg-secondary">done</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 79</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">19 feb 2021</div>
                                                      </td>
                                                      <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                      </td>
                                                    <td>
                                                      <div class="badge text-bg-danger">failed</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 80</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">20 feb 2021</div>
                                                      </td>
                                                      <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                      </td>
                                                    <td>
                                                      <div class="badge bg-secondary">done</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 81</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">21 feb 2021</div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                    </td>
                                                    <td>
                                                      <div class="badge text-bg-danger">failed</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" scope="row">
                                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                                      <span>classe 82</span>
                                                    </th>
                                                    <td>
                                                        <div class="d-none d-lg-block">22 feb 2021</div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-block">20%</div>
                                                      </td>
                                                    <td>
                                                      <div class="badge bg-secondary">done</div>
                                                    </td>
                                                    <td>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-pen"></i>
                                                      </a>
                                                      <a class="text-decoration-none px-2 py-1 btn btn-outline-success" href="">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                
                                              </tbody>
                                        </table>
                                    </div>
                                  </div>
                                <!-- Prossime classi -->
                                <!-- FAQ section -->
                                <div class="card mb-3">
                                    <h4 class="card-header">
                                      F.A.Q
                                    </h4>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  Clicca sul + in alto nella sezione blu
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso acceder alle informazioni del mio Account ?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  Clicca sull'icona della campanella
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  Posso usare questa dashboard da mobile ?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>
                                <!-- /FAQ section -->

                                
                            </div>
                            <div class="col-12 col-lg-5">
                                <!-- input section -->
                                <div class="card mb-3">
                                    <h4 class="card-header">Todo</h4>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                              <label class="form-check-label" for="firstCheckbox">Kick off nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                              <label class="form-check-label" for="secondCheckbox">Lezione su bootstrap 5 classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                                <!-- /input section -->

                                <!-- Stats section -->
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi nell'ultimo mese.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1800</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                     
                                    </div>
                                </div>
                                <!-- /Stats section -->

                                
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!-- /Grid content -->

            </div>
        </main>
        <!-- /Main -->


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>